spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/webtestdb
spring.datasource.username= testuser
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto = update